
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Tutorial &mdash; MongoTor 0.0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="MongoTor 0.0.1 documentation" href="index.html" />
    <link rel="next" title="API Reference" href="api/index.html" />
    <link rel="prev" title="Installation" href="installation.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="api/index.html" title="API Reference"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="installation.html" title="Installation"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">MongoTor 0.0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="tutorial">
<h1>Tutorial<a class="headerlink" href="#tutorial" title="Permalink to this headline">¶</a></h1>
<p>This tutorial is meant to introduce you to the basic concepts of using
MongoTor using an example application. The example application is a
simple user database where people could fill in their information and
register themselves.</p>
<div class="section" id="getting-started">
<h2>Getting started<a class="headerlink" href="#getting-started" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><ul class="simple">
<li>Ensure that an instance of MongoDB is running in an accessible
location. This tutorial assumes that such an instance is running on the
localhost.</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="defining-our-collection">
<h2>Defining our Collection<a class="headerlink" href="#defining-our-collection" title="Permalink to this headline">¶</a></h2>
<p>A <a class="reference external" href="http://www.mongodb.org/display/DOCS/Collections">MongoDB Collection</a>
is the rough equivalent of a table in a relational database. Though
MongoDB collections are schemaless documents in them usually have a
similar structure. This &#8220;similar structure&#8221; could be defined as a
<a class="reference internal" href="api/collection.html#mongotor.orm.collection.Collection" title="mongotor.orm.collection.Collection"><tt class="xref py py-class docutils literal"><span class="pre">Collection</span></tt></a>.</p>
<p>In this example application we define the structure of Users collection
with the required <tt class="xref py py-mod docutils literal"><span class="pre">field</span></tt> (s)</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">class</span> <span class="nc">User</span><span class="p">(</span><span class="n">Collection</span><span class="p">):</span>
    <span class="n">__collection__</span> <span class="o">=</span> <span class="s">&quot;user&quot;</span>

    <span class="n">_id</span> <span class="o">=</span> <span class="n">ObjectIdField</span><span class="p">()</span>
    <span class="n">name</span> <span class="o">=</span> <span class="n">StringField</span><span class="p">()</span>
    <span class="n">active</span> <span class="o">=</span> <span class="n">BooleanField</span><span class="p">()</span>
    <span class="n">created</span> <span class="o">=</span> <span class="n">DateTimeField</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="section" id="connecting-to-the-database">
<h2>Connecting to the Database<a class="headerlink" href="#connecting-to-the-database" title="Permalink to this headline">¶</a></h2>
<p>A connection to the MongoDB database needs to be established before
MongoTor can manage collections or do any other operations. A
connection is established using a <a class="reference internal" href="api/database.html#mongotor.database.Database" title="mongotor.database.Database"><tt class="xref py py-class docutils literal"><span class="pre">Database</span></tt></a>
object</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">mongotor.database</span> <span class="kn">import</span> <span class="n">Database</span>
<span class="n">Database</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="s">&#39;localhost:27017&#39;</span><span class="p">,</span> <span class="s">&#39;test_db&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="creating-a-new-document">
<h2>Creating a new document<a class="headerlink" href="#creating-a-new-document" title="Permalink to this headline">¶</a></h2>
<p>A new document can be created in the collection by creating an instance of
the Collection, assigning values to the fields and then calling the save
method</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">new_user</span> <span class="o">=</span> <span class="n">User</span><span class="p">()</span>
<span class="n">new_user</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="s">&quot;New user&quot;</span>
<span class="n">new_user</span><span class="o">.</span><span class="n">active</span> <span class="o">=</span> <span class="bp">True</span>
<span class="n">new_user</span><span class="o">.</span><span class="n">save</span><span class="p">()</span>
</pre></div>
</div>
<p>A new instance would also be created from a dictionary (for example from a
Form handler in your web application):</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">new_user</span> <span class="o">=</span> <span class="n">User</span><span class="o">.</span><span class="n">create</span><span class="p">({</span><span class="s">&#39;name&#39;</span><span class="p">:</span> <span class="s">&#39;Some user name&#39;</span><span class="p">})</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">new_user</span><span class="o">.</span><span class="n">name</span>
<span class="go">u&#39;Some user name&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">new_user</span><span class="o">.</span><span class="n">save</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="section" id="using-orm-in-a-tornadohandler">
<h2>Using ORM in a TornadoHandler<a class="headerlink" href="#using-orm-in-a-tornadohandler" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">mongotor.orm</span> <span class="kn">import</span> <span class="n">Collection</span>
<span class="kn">from</span> <span class="nn">mongotor.orm.field</span> <span class="kn">import</span> <span class="n">StringField</span><span class="p">,</span> <span class="n">ObjectIdField</span><span class="p">,</span> <span class="n">BooleanField</span><span class="p">,</span> <span class="n">DateTimeField</span>
<span class="kn">from</span> <span class="nn">mongotor.database</span> <span class="kn">import</span> <span class="n">Database</span>

<span class="kn">from</span> <span class="nn">datetime</span> <span class="kn">import</span> <span class="n">datetime</span>
<span class="kn">import</span> <span class="nn">tornado.web</span>
<span class="kn">from</span> <span class="nn">tornado</span> <span class="kn">import</span> <span class="n">gen</span>

<span class="c"># A connection to the MongoDB database needs to be established before perform operations</span>
<span class="c"># A connection is stabilished using a Databse object</span>
<span class="n">Database</span><span class="o">.</span><span class="n">connect</span><span class="p">([</span><span class="s">&#39;localhost:27017&#39;</span><span class="p">],</span> <span class="s">&#39;asyncmongo_test&#39;</span><span class="p">)</span>

<span class="k">class</span> <span class="nc">User</span><span class="p">(</span><span class="n">Collection</span><span class="p">):</span>

    <span class="n">__collection__</span> <span class="o">=</span> <span class="s">&quot;user&quot;</span>

    <span class="n">_id</span> <span class="o">=</span> <span class="n">ObjectIdField</span><span class="p">()</span>
    <span class="n">name</span> <span class="o">=</span> <span class="n">StringField</span><span class="p">()</span>
    <span class="n">active</span> <span class="o">=</span> <span class="n">BooleanField</span><span class="p">()</span>
    <span class="n">created</span> <span class="o">=</span> <span class="n">DateTimeField</span><span class="p">()</span>

<span class="k">class</span> <span class="nc">Handler</span><span class="p">(</span><span class="n">tornado</span><span class="o">.</span><span class="n">web</span><span class="o">.</span><span class="n">RequestHandler</span><span class="p">):</span>

    <span class="nd">@tornado.web.asynchronous</span>
    <span class="nd">@gen.engine</span>
    <span class="k">def</span> <span class="nf">get</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">user</span> <span class="o">=</span> <span class="n">User</span><span class="p">()</span>
        <span class="n">user</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="s">&quot;User name&quot;</span>
        <span class="n">user</span><span class="o">.</span><span class="n">active</span> <span class="o">=</span> <span class="bp">True</span>
        <span class="n">user</span><span class="o">.</span><span class="n">created</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">now</span><span class="p">()</span>

        <span class="k">yield</span> <span class="n">gen</span><span class="o">.</span><span class="n">Task</span><span class="p">(</span><span class="n">user</span><span class="o">.</span><span class="n">save</span><span class="p">)</span>

        <span class="c"># update date</span>
        <span class="n">user</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="s">&quot;New name&quot;</span>
        <span class="k">yield</span> <span class="n">gen</span><span class="o">.</span><span class="n">Task</span><span class="p">(</span><span class="n">user</span><span class="o">.</span><span class="n">update</span><span class="p">)</span>

        <span class="c"># find one object</span>
        <span class="n">user_found</span> <span class="o">=</span> <span class="k">yield</span> <span class="n">gen</span><span class="o">.</span><span class="n">Task</span><span class="p">(</span><span class="n">User</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">find_one</span><span class="p">,</span> <span class="n">user</span><span class="o">.</span><span class="n">_id</span><span class="p">)</span>

        <span class="c"># find many objects</span>
        <span class="n">new_user</span> <span class="o">=</span> <span class="n">User</span><span class="p">()</span>
        <span class="n">new_user</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="s">&quot;new user name&quot;</span>
        <span class="n">new_user</span><span class="o">.</span><span class="n">user</span><span class="o">.</span><span class="n">active</span> <span class="o">=</span> <span class="bp">True</span>
        <span class="n">new_user</span><span class="o">.</span><span class="n">created</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">now</span><span class="p">()</span>

        <span class="n">users_actives</span> <span class="o">=</span> <span class="k">yield</span> <span class="n">gen</span><span class="o">.</span><span class="n">Task</span><span class="p">(</span><span class="n">User</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">find</span><span class="p">,</span> <span class="p">{</span><span class="s">&#39;active&#39;</span><span class="p">:</span> <span class="bp">True</span><span class="p">})</span>

        <span class="n">users_actives</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">active</span> <span class="o">=</span> <span class="bp">False</span>
        <span class="k">yield</span> <span class="n">gen</span><span class="o">.</span><span class="n">Task</span><span class="p">(</span><span class="n">users_actives</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">save</span><span class="p">)</span>

        <span class="c"># remove object</span>
        <span class="k">yield</span> <span class="n">gen</span><span class="o">.</span><span class="n">Task</span><span class="p">(</span><span class="n">user_found</span><span class="o">.</span><span class="n">remove</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="using-client-in-a-tornadohandler">
<h2>Using Client in a TornadoHandler<a class="headerlink" href="#using-client-in-a-tornadohandler" title="Permalink to this headline">¶</a></h2>
<p>MongoTor supports <tt class="xref py py-class docutils literal"><span class="pre">Client</span></tt> for direct access to mongo, without orm layer</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">mongotor.database</span> <span class="kn">import</span> <span class="n">Database</span>
<span class="kn">from</span> <span class="nn">bson</span> <span class="kn">import</span> <span class="n">ObjectId</span>
<span class="kn">from</span> <span class="nn">tornado</span> <span class="kn">import</span> <span class="n">gen</span><span class="p">,</span> <span class="n">web</span>

<span class="k">class</span> <span class="nc">Handler</span><span class="p">(</span><span class="n">web</span><span class="o">.</span><span class="n">RequestHandler</span><span class="p">):</span>

    <span class="k">def</span> <span class="nf">initialize</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">db</span> <span class="o">=</span> <span class="n">Database</span><span class="o">.</span><span class="n">connect</span><span class="p">([</span><span class="s">&#39;localhost:27017&#39;</span><span class="p">],</span> <span class="s">&#39;asyncmongo_test&#39;</span><span class="p">)</span>

    <span class="nd">@web.asynchronous</span>
    <span class="nd">@gen.engine</span>
    <span class="k">def</span> <span class="nf">get</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">user</span> <span class="o">=</span> <span class="p">{</span><span class="s">&#39;_id&#39;</span><span class="p">:</span> <span class="n">ObjectId</span><span class="p">,</span> <span class="s">&#39;name&#39;</span><span class="p">:</span> <span class="s">&#39;User Name&#39;</span><span class="p">}</span>
        <span class="k">yield</span> <span class="n">gen</span><span class="o">.</span><span class="n">Task</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">db</span><span class="o">.</span><span class="n">user</span><span class="o">.</span><span class="n">insert</span><span class="p">,</span> <span class="n">user</span><span class="p">)</span>

        <span class="k">yield</span> <span class="n">gen</span><span class="o">.</span><span class="n">Task</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">db</span><span class="o">.</span><span class="n">user</span><span class="o">.</span><span class="n">update</span><span class="p">,</span> <span class="n">user</span><span class="p">[</span><span class="s">&#39;_id&#39;</span><span class="p">],</span> <span class="p">{</span><span class="s">&quot;$set&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s">&#39;name&#39;</span><span class="p">:</span> <span class="s">&#39;New User Name&#39;</span><span class="p">}})</span>

        <span class="n">user_found</span> <span class="o">=</span> <span class="k">yield</span> <span class="n">gen</span><span class="o">.</span><span class="n">Task</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">db</span><span class="o">.</span><span class="n">user</span><span class="o">.</span><span class="n">find_one</span><span class="p">,</span> <span class="n">user</span><span class="p">[</span><span class="s">&#39;_id&#39;</span><span class="p">])</span>
        <span class="k">assert</span> <span class="n">user_found</span><span class="p">[</span><span class="s">&#39;name&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="s">&#39;New User Name&#39;</span>

        <span class="k">yield</span> <span class="n">gen</span><span class="o">.</span><span class="n">Task</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">db</span><span class="o">.</span><span class="n">user</span><span class="o">.</span><span class="n">remove</span><span class="p">,</span> <span class="n">user</span><span class="p">[</span><span class="s">&#39;_id&#39;</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="section" id="using-signals">
<h2>Using Signals<a class="headerlink" href="#using-signals" title="Permalink to this headline">¶</a></h2>
<p>MongoTor supports <tt class="xref py py-mod docutils literal"><span class="pre">signals</span></tt> for pre_save, post_save,
pre_remove, post_remove, pre_update, post_update to which receivers could bind to.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">mongotor.orm</span> <span class="kn">import</span> <span class="n">collection</span><span class="p">,</span> <span class="n">field</span>
<span class="kn">from</span> <span class="nn">mongotor.orm.signal</span> <span class="kn">import</span> <span class="n">pre_save</span><span class="p">,</span> <span class="n">receiver</span>
<span class="kn">from</span> <span class="nn">mongotor.database</span> <span class="kn">import</span> <span class="n">Databas</span>
<span class="kn">from</span> <span class="nn">bson</span> <span class="kn">import</span> <span class="n">ObjectId</span>

<span class="kn">import</span> <span class="nn">tornado.web</span>
<span class="kn">from</span> <span class="nn">tornado</span> <span class="kn">import</span> <span class="n">gen</span>

<span class="k">class</span> <span class="nc">User</span><span class="p">(</span><span class="n">collection</span><span class="o">.</span><span class="n">Collection</span><span class="p">):</span>
    <span class="n">__collection__</span> <span class="o">=</span> <span class="s">&quot;user&quot;</span>

    <span class="n">_id</span> <span class="o">=</span> <span class="n">field</span><span class="o">.</span><span class="n">ObjectIdField</span><span class="p">()</span>
    <span class="n">name</span> <span class="o">=</span> <span class="n">field</span><span class="o">.</span><span class="n">StringField</span><span class="p">()</span>
    <span class="n">active</span> <span class="o">=</span> <span class="n">field</span><span class="o">.</span><span class="n">BooleanField</span><span class="p">()</span>
    <span class="n">created</span> <span class="o">=</span> <span class="n">field</span><span class="o">.</span><span class="n">DateTimeField</span><span class="p">()</span>

<span class="nd">@receiver</span><span class="p">(</span><span class="n">pre_save</span><span class="p">,</span> <span class="n">User</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">set_object_id</span><span class="p">(</span><span class="n">sender</span><span class="p">,</span> <span class="n">instance</span><span class="p">):</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">instance</span><span class="o">.</span><span class="n">_id</span><span class="p">:</span>
        <span class="n">instance</span><span class="o">.</span><span class="n">_id</span> <span class="o">=</span> <span class="n">ObjectId</span><span class="p">()</span>


<span class="k">class</span> <span class="nc">Handler</span><span class="p">(</span><span class="n">tornado</span><span class="o">.</span><span class="n">web</span><span class="o">.</span><span class="n">RequestHandler</span><span class="p">):</span>

    <span class="nd">@tornado.web.asynchronous</span>
    <span class="nd">@gen.engine</span>
    <span class="k">def</span> <span class="nf">get</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">user</span> <span class="o">=</span> <span class="n">User</span><span class="p">()</span>
        <span class="n">user</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="s">&quot;User name&quot;</span>
        <span class="n">user</span><span class="o">.</span><span class="n">active</span> <span class="o">=</span> <span class="bp">True</span>
        <span class="n">user</span><span class="o">.</span><span class="n">created</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">now</span><span class="p">()</span>

        <span class="k">yield</span> <span class="n">gen</span><span class="o">.</span><span class="n">Task</span><span class="p">(</span><span class="n">user</span><span class="o">.</span><span class="n">save</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Tutorial</a><ul>
<li><a class="reference internal" href="#getting-started">Getting started</a></li>
<li><a class="reference internal" href="#defining-our-collection">Defining our Collection</a></li>
<li><a class="reference internal" href="#connecting-to-the-database">Connecting to the Database</a></li>
<li><a class="reference internal" href="#creating-a-new-document">Creating a new document</a></li>
<li><a class="reference internal" href="#using-orm-in-a-tornadohandler">Using ORM in a TornadoHandler</a></li>
<li><a class="reference internal" href="#using-client-in-a-tornadohandler">Using Client in a TornadoHandler</a></li>
<li><a class="reference internal" href="#using-signals">Using Signals</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="installation.html"
                        title="previous chapter">Installation</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="api/index.html"
                        title="next chapter">API Reference</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/tutorial.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="api/index.html" title="API Reference"
             >next</a> |</li>
        <li class="right" >
          <a href="installation.html" title="Installation"
             >previous</a> |</li>
        <li><a href="index.html">MongoTor 0.0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Marcel Nicolay.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>